<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="bezel" destination="BPc-d5-2Mc" id="7hh-II-fk5"/>
                <outlet property="clipsList" destination="OUK-99-Beg" id="iXJ-6w-0Nn"/>
                <outlet property="prefsPanel" destination="4ya-R8-y5l" id="bOi-ra-D0N"/>
                <outlet property="statusMenu" destination="IyR-pm-o7v" id="wzD-T3-sOL"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="IyR-pm-o7v">
            <items>
                <menuItem isSeparatorItem="YES" id="Zze-7V-QJF"/>
                <menuItem title="Clear All" id="D3w-rF-lFR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearClippingList:" target="Voe-Tx-rLC" id="KJE-Xn-GJt"/>
                    </connections>
                </menuItem>
                <menuItem title="About Jumpcut" id="K6Z-7D-rI2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="activateAndOrderFrontStandardAboutPanel:" target="Voe-Tx-rLC" id="9y9-Zb-9mj"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences" id="52e-q1-q3Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencePanel:" target="Voe-Tx-rLC" id="naP-HQ-EH9"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Xkd-av-LrY"/>
                <menuItem title="Quit" id="k5R-pr-vOz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="6vj-jA-Dnq"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-47" y="-22.5"/>
        </menu>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="4ya-R8-y5l">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="545" height="598"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" misplaced="YES" id="6Kg-Fp-aTB">
                <rect key="frame" x="0.0" y="0.0" width="545" height="598"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-Js-v6D">
                        <rect key="frame" x="20" y="20" width="505" height="570"/>
                        <subviews>
                            <box verticalHuggingPriority="900" title="Hotkey" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-lD-WsU">
                                <rect key="frame" x="-3" y="415" width="511" height="155"/>
                                <view key="contentView" id="h7n-wL-Rj6">
                                    <rect key="frame" x="3" y="3" width="505" height="137"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView verticalHuggingPriority="900" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-rT-1gR">
                                            <rect key="frame" x="93" y="20" width="320" height="97"/>
                                            <subviews>
                                                <customView verticalHuggingPriority="900" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-5P-dbY" customClass="SRRecorderControl">
                                                    <rect key="frame" x="95" y="75" width="140" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="lwV-pX-9Ro"/>
                                                        <constraint firstAttribute="height" constant="22" id="qWb-Le-qqT"/>
                                                    </constraints>
                                                </customView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="phe-TP-19w">
                                                    <rect key="frame" x="-2" y="78" width="91" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Master hotkey" id="oT8-Az-ec8">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-na-2lw">
                                                    <rect key="frame" x="-2" y="0.0" width="324" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="NbY-6y-lyt"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" controlSize="small" selectable="YES" id="JE1-is-nl0">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">Press the key repeatedly (holding modifiers) to move through selections; shift reverses directions. Release to select a clipping. (When the "sticky bezel" preference is active, the modifier keys do not need to be held, and the return key selects a clipping.)</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Azy-na-2lw" secondAttribute="bottom" id="Bov-Dt-u9h"/>
                                                <constraint firstItem="DY1-5P-dbY" firstAttribute="centerY" secondItem="phe-TP-19w" secondAttribute="centerY" id="HaW-zT-X6R"/>
                                                <constraint firstItem="Azy-na-2lw" firstAttribute="top" secondItem="phe-TP-19w" secondAttribute="bottom" constant="8" symbolic="YES" id="VdK-R8-Rvg"/>
                                                <constraint firstItem="phe-TP-19w" firstAttribute="leading" secondItem="hO5-rT-1gR" secondAttribute="leading" id="WeB-VB-dgw"/>
                                                <constraint firstAttribute="trailing" secondItem="Azy-na-2lw" secondAttribute="trailing" id="YJI-u5-lCJ"/>
                                                <constraint firstItem="DY1-5P-dbY" firstAttribute="top" secondItem="hO5-rT-1gR" secondAttribute="top" id="Ysm-G8-ixw"/>
                                                <constraint firstItem="Azy-na-2lw" firstAttribute="leading" secondItem="hO5-rT-1gR" secondAttribute="leading" id="iBc-mt-1ZW"/>
                                                <constraint firstItem="DY1-5P-dbY" firstAttribute="leading" secondItem="phe-TP-19w" secondAttribute="trailing" constant="8" symbolic="YES" id="mnW-L9-5ml"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hO5-rT-1gR" firstAttribute="top" secondItem="h7n-wL-Rj6" secondAttribute="top" constant="20" symbolic="YES" id="4Uq-XS-5X3"/>
                                        <constraint firstItem="hO5-rT-1gR" firstAttribute="centerX" secondItem="h7n-wL-Rj6" secondAttribute="centerX" id="abd-OQ-UKP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hO5-rT-1gR" secondAttribute="trailing" constant="20" symbolic="YES" id="h52-Ub-uCF"/>
                                        <constraint firstAttribute="bottom" secondItem="hO5-rT-1gR" secondAttribute="bottom" constant="20" symbolic="YES" id="lke-gs-djZ"/>
                                        <constraint firstItem="hO5-rT-1gR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h7n-wL-Rj6" secondAttribute="leading" constant="20" symbolic="YES" id="yyI-Qg-zUT"/>
                                    </constraints>
                                </view>
                            </box>
                            <box verticalHuggingPriority="900" title="Updates" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-fb-QrA">
                                <rect key="frame" x="-3" y="333" width="511" height="78"/>
                                <view key="contentView" id="96K-Vf-tQh">
                                    <rect key="frame" x="3" y="3" width="505" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView verticalHuggingPriority="900" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-1N-RYv">
                                            <rect key="frame" x="94" y="20" width="317" height="20"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-xD-o4t">
                                                    <rect key="frame" x="-2" y="2" width="222" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Iqf-qm-fkK">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="dse-dV-9Lq" name="value" keyPath="automaticallyChecksForUpdates" id="miO-79-Srm"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="E60-TZ-chl">
                                                    <rect key="frame" x="221" y="-7" width="103" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mYS-6G-hJl">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="checkForUpdates:" target="dse-dV-9Lq" id="Q8M-Ka-SoH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E60-TZ-chl" secondAttribute="bottom" id="9ac-HR-I0H"/>
                                                <constraint firstItem="E60-TZ-chl" firstAttribute="firstBaseline" secondItem="vGn-xD-o4t" secondAttribute="firstBaseline" id="Cmw-ix-Ngs"/>
                                                <constraint firstAttribute="trailing" secondItem="E60-TZ-chl" secondAttribute="trailing" id="G24-NN-BAA"/>
                                                <constraint firstItem="vGn-xD-o4t" firstAttribute="leading" secondItem="oFA-1N-RYv" secondAttribute="leading" id="N76-y5-fMu"/>
                                                <constraint firstItem="E60-TZ-chl" firstAttribute="leading" secondItem="vGn-xD-o4t" secondAttribute="trailing" constant="8" symbolic="YES" id="Wme-zC-I5y"/>
                                                <constraint firstItem="E60-TZ-chl" firstAttribute="top" secondItem="oFA-1N-RYv" secondAttribute="top" id="it7-Sf-sMh"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oFA-1N-RYv" firstAttribute="top" secondItem="96K-Vf-tQh" secondAttribute="top" constant="20" symbolic="YES" id="6Bq-KG-Oel"/>
                                        <constraint firstItem="oFA-1N-RYv" firstAttribute="centerX" secondItem="96K-Vf-tQh" secondAttribute="centerX" id="72V-Gl-wOa"/>
                                        <constraint firstAttribute="bottom" secondItem="oFA-1N-RYv" secondAttribute="bottom" constant="20" symbolic="YES" id="XXn-1d-chk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFA-1N-RYv" secondAttribute="trailing" constant="20" symbolic="YES" id="dyO-et-4kd"/>
                                        <constraint firstItem="oFA-1N-RYv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="96K-Vf-tQh" secondAttribute="leading" constant="20" symbolic="YES" id="yNv-en-dZh"/>
                                    </constraints>
                                </view>
                            </box>
                            <box verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" title="General" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-k4-i8p">
                                <rect key="frame" x="-3" y="-4" width="511" height="333"/>
                                <view key="contentView" id="UNV-hm-gyx">
                                    <rect key="frame" x="3" y="3" width="505" height="315"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-j5-7Y6">
                                            <rect key="frame" x="20" y="20" width="465" height="275"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-SF-hCk">
                                                    <rect key="frame" x="71" y="241" width="324" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="MRZ-Ee-E7H"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" controlSize="small" selectable="YES" id="6R3-cv-hDe">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">To activate pasting, in the "Security &amp; Privacy" System Preference, in the "Privacy" tab, go to "Accessibility" and check Jumpcut. (Click the "+" if Jumpcut is not listed.)</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="Voe-Tx-rLC" name="hidden" keyPath="self.hasAccessibility" id="Mi1-Hn-x6U"/>
                                                    </connections>
                                                </textField>
                                                <customView horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-bx-bla">
                                                    <rect key="frame" x="68" y="0.0" width="329" height="221"/>
                                                    <subviews>
                                                        <button toolTip="Instruct Jumpcut to skip clippings that are flagged as &quot;concealed&quot;, usually indicating passwords, in standard ways." horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-Um-FhQ">
                                                            <rect key="frame" x="0.0" y="116" width="197" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Ignore confidential clippings" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="9IB-au-cvI">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <connections>
                                                                    <binding destination="eO6-7l-wpz" name="value" keyPath="values.ignoreSensitiveClippingTypes" id="rKg-PN-jbm"/>
                                                                </connections>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.ignore" id="GvO-fR-xxV"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="In addition to putting a selected clipping on the pasteboard, issue a standard &quot;paste&quot; command to the frontmost app." horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-VQ-59w">
                                                            <rect key="frame" x="0.0" y="182" width="197" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Bezel selection pastes" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="I5w-oR-iE5">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <connections>
                                                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.hasAccessibility" id="gjg-Nn-anB"/>
                                                                </connections>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.hasAccessibility" id="bbe-sv-3CB"/>
                                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.bezelSelectionPastes" id="9z4-I7-saQ"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="When navigating through the bezel, allow scrolling from the last clipping to the first and from the first to the last." horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-NB-C13">
                                                            <rect key="frame" x="0.0" y="160" width="197" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Wraparound bezel" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="rAQ-xy-OgL">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.wraparoundBezel" id="z9I-Vx-0c2"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="Do not select a clipping when the modifier keys are released; instead, require use of the return key to select." horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-HI-C43">
                                                            <rect key="frame" x="0.0" y="138" width="197" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Sticky bezel" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="BQm-E7-vXA">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <connections>
                                                                    <binding destination="eO6-7l-wpz" name="value" keyPath="values.stickyBezel" id="ImL-9r-PX1"/>
                                                                </connections>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.stickyBezel" id="YzE-43-EPH"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="In addition to putting a selected clipping on the pasteboard, issue a standard &quot;paste&quot; command to the frontmost app." horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-Hp-6zS">
                                                            <rect key="frame" x="0.0" y="204" width="197" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Menu selection pastes" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="aDL-yP-kYr">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <connections>
                                                                    <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.hasAccessibility" id="3gr-vA-35B"/>
                                                                </connections>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="Voe-Tx-rLC" name="enabled" keyPath="self.hasAccessibility" id="CMh-Sz-fig"/>
                                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.menuSelectionPastes" id="4QO-ud-SzE"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-0M-nXG">
                                                            <rect key="frame" x="82" y="59" width="94" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Menu display" id="Ouj-Gb-9x1">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-kO-E67">
                                                            <rect key="frame" x="179" y="52" width="154" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Jumpcut graphic" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="u6q-aA-aIj" id="jM7-rw-Uld">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="JqT-1P-pen">
                                                                    <items>
                                                                        <menuItem title="Jumpcut graphic" state="on" id="u6q-aA-aIj"/>
                                                                        <menuItem title="Black scissors (✂)" tag="1" id="G5G-F0-6Hb">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                        </menuItem>
                                                                        <menuItem title="White scissors (✄)" tag="2" id="39N-qA-2a2"/>
                                                                    </items>
                                                                </menu>
                                                                <connections>
                                                                    <binding destination="eO6-7l-wpz" name="selectedTag" keyPath="values.menuIcon" id="lc9-Q7-tTs"/>
                                                                </connections>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="switchMenuIcon:" target="Voe-Tx-rLC" id="0ks-ZF-UoO"/>
                                                            </connections>
                                                        </popUpButton>
                                                        <button horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-yO-2bs">
                                                            <rect key="frame" x="0.0" y="94" width="197" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Launch Jumpcut on login" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="wIN-U8-J14">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <connections>
                                                                    <binding destination="eO6-7l-wpz" name="value" keyPath="values.launchOnLogin" id="TmA-AZ-Su8"/>
                                                                    <outlet property="representedObject" destination="-2" id="VWf-Os-S6X"/>
                                                                </connections>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="toggleLaunchAtLogin:" target="-1" id="Ylp-mn-MFN"/>
                                                                <binding destination="eO6-7l-wpz" name="value" keyPath="values.launchOnStartup" id="fTN-FL-faZ"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-Z6-MWq">
                                                            <rect key="frame" x="82" y="23" width="94" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Save Clippings" id="Dwb-jt-RDF">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton horizontalHuggingPriority="901" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-wK-Czt">
                                                            <rect key="frame" x="179" y="16" width="154" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Never" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="O2y-Vx-J7b" id="Wnu-gY-IY3">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="nbO-cm-C3w">
                                                                    <items>
                                                                        <menuItem title="Never" state="on" id="O2y-Vx-J7b"/>
                                                                        <menuItem title="On exit" tag="1" id="qAK-eB-Ck4"/>
                                                                        <menuItem title="After each clip" tag="2" id="MLO-Tz-vKG"/>
                                                                    </items>
                                                                </menu>
                                                                <connections>
                                                                    <binding destination="eO6-7l-wpz" name="selectedTag" keyPath="values.savePreference" id="Aeq-6M-63C"/>
                                                                </connections>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-K2-QQA">
                                                            <rect key="frame" x="135" y="4" width="4" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" id="zgN-C9-dYP">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <customView horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-p2-9fz">
                                                            <rect key="frame" x="48" y="0.0" width="233" height="12"/>
                                                            <subviews>
                                                                <stepper horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-7n-zyG">
                                                                    <rect key="frame" x="103" y="-3" width="19" height="18"/>
                                                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="99" doubleValue="1" id="GRR-tf-zTE">
                                                                        <connections>
                                                                            <action selector="handleRememberNumPref:" target="Voe-Tx-rLC" id="rTb-G9-5Aw"/>
                                                                        </connections>
                                                                    </stepperCell>
                                                                    <connections>
                                                                        <binding destination="eO6-7l-wpz" name="value" keyPath="values.rememberNum" id="lOs-FQ-a4H"/>
                                                                    </connections>
                                                                </stepper>
                                                                <textField horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-bz-urK">
                                                                    <rect key="frame" x="133" y="-2" width="49" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Display" id="Iuk-md-Wwo">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <stepper horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-E4-rZw">
                                                                    <rect key="frame" x="217" y="-8" width="19" height="28"/>
                                                                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="99" doubleValue="1" id="GQ3-xe-YpI"/>
                                                                    <connections>
                                                                        <action selector="setDisplayNumPref:" target="Voe-Tx-rLC" id="GRX-cY-YEN"/>
                                                                        <binding destination="eO6-7l-wpz" name="value" keyPath="values.displayNum" id="1PS-eu-dgO">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </stepper>
                                                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="B27-lA-nSn">
                                                                    <rect key="frame" x="-2" y="-2" width="70" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Remember" id="RcE-el-15x">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-61-vOX">
                                                                    <rect key="frame" x="72" y="-2" width="28" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="djR-qL-qMr"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="10" id="hWI-AQ-WBU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="eO6-7l-wpz" name="value" keyPath="values.rememberNum" id="cc2-qF-8AU"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-AC-MWv">
                                                                    <rect key="frame" x="186" y="-2" width="28" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="fG9-cp-Tnm"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="10" id="xBS-LD-VzP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <binding destination="eO6-7l-wpz" name="value" keyPath="values.displayNum" id="DD1-Yl-SMp"/>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="eO6-7l-wpz" name="value" keyPath="values.displayNum" id="U3d-7H-KJf"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Naz-bz-urK" firstAttribute="firstBaseline" secondItem="B27-lA-nSn" secondAttribute="firstBaseline" id="0dl-gt-ic4"/>
                                                                <constraint firstItem="BDv-AC-MWv" firstAttribute="firstBaseline" secondItem="B27-lA-nSn" secondAttribute="firstBaseline" id="Djt-dB-Kvn"/>
                                                                <constraint firstItem="ThS-61-vOX" firstAttribute="firstBaseline" secondItem="B27-lA-nSn" secondAttribute="firstBaseline" id="Duz-Mb-9Jl"/>
                                                                <constraint firstItem="B27-lA-nSn" firstAttribute="leading" secondItem="FxA-p2-9fz" secondAttribute="leading" id="ILD-B5-0bY"/>
                                                                <constraint firstItem="UAn-7n-zyG" firstAttribute="leading" secondItem="ThS-61-vOX" secondAttribute="trailing" constant="8" symbolic="YES" id="V4c-Wr-PGj"/>
                                                                <constraint firstItem="9oz-E4-rZw" firstAttribute="centerY" secondItem="BDv-AC-MWv" secondAttribute="centerY" id="Z6s-Za-qJB"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9oz-E4-rZw" secondAttribute="trailing" id="fBW-VI-tJs"/>
                                                                <constraint firstItem="BDv-AC-MWv" firstAttribute="leading" secondItem="Naz-bz-urK" secondAttribute="trailing" constant="8" symbolic="YES" id="fwm-ei-3fQ"/>
                                                                <constraint firstItem="Naz-bz-urK" firstAttribute="leading" secondItem="UAn-7n-zyG" secondAttribute="trailing" constant="16" id="ggb-SB-ftI"/>
                                                                <constraint firstAttribute="trailing" secondItem="9oz-E4-rZw" secondAttribute="trailing" id="luM-kd-sDP"/>
                                                                <constraint firstAttribute="bottom" secondItem="UAn-7n-zyG" secondAttribute="bottom" id="mhT-wh-bpz"/>
                                                                <constraint firstItem="ThS-61-vOX" firstAttribute="leading" secondItem="B27-lA-nSn" secondAttribute="trailing" constant="8" symbolic="YES" id="mpY-0B-cbo"/>
                                                                <constraint firstItem="UAn-7n-zyG" firstAttribute="centerY" secondItem="ThS-61-vOX" secondAttribute="centerY" id="nTT-zK-vPt"/>
                                                                <constraint firstItem="9oz-E4-rZw" firstAttribute="leading" secondItem="BDv-AC-MWv" secondAttribute="trailing" constant="8" symbolic="YES" id="qVf-pP-vXP"/>
                                                                <constraint firstItem="UAn-7n-zyG" firstAttribute="top" secondItem="FxA-p2-9fz" secondAttribute="top" id="zXq-BJ-Fj2"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FxA-p2-9fz" firstAttribute="centerX" secondItem="UxT-bx-bla" secondAttribute="centerX" id="0cT-0S-Syv"/>
                                                        <constraint firstItem="Dqj-VQ-59w" firstAttribute="trailing" secondItem="YpH-Hp-6zS" secondAttribute="trailing" id="1Iq-HO-KrZ"/>
                                                        <constraint firstItem="MG7-0M-nXG" firstAttribute="trailing" secondItem="8bb-yO-2bs" secondAttribute="trailing" constant="-21" id="2XN-Bd-yUQ"/>
                                                        <constraint firstItem="Efn-wK-Czt" firstAttribute="trailing" secondItem="JyI-kO-E67" secondAttribute="trailing" id="2qD-XM-mOi"/>
                                                        <constraint firstItem="rUu-HI-C43" firstAttribute="top" secondItem="ydL-NB-C13" secondAttribute="bottom" constant="6" symbolic="YES" id="6kW-P1-bWU"/>
                                                        <constraint firstItem="Bc8-Z6-MWq" firstAttribute="leading" secondItem="MG7-0M-nXG" secondAttribute="leading" id="CeE-ct-eog"/>
                                                        <constraint firstAttribute="bottom" secondItem="FxA-p2-9fz" secondAttribute="bottom" id="LKl-Na-MPx"/>
                                                        <constraint firstItem="Efn-wK-Czt" firstAttribute="firstBaseline" secondItem="Bc8-Z6-MWq" secondAttribute="firstBaseline" id="LtA-cX-6eU"/>
                                                        <constraint firstItem="ydL-NB-C13" firstAttribute="top" secondItem="Dqj-VQ-59w" secondAttribute="bottom" constant="6" symbolic="YES" id="Nnc-vx-XuU"/>
                                                        <constraint firstItem="Dqj-VQ-59w" firstAttribute="top" secondItem="YpH-Hp-6zS" secondAttribute="bottom" constant="6" symbolic="YES" id="PoG-Uc-rz0"/>
                                                        <constraint firstItem="Bc8-Z6-MWq" firstAttribute="trailing" secondItem="MG7-0M-nXG" secondAttribute="trailing" id="QUe-tx-7I7"/>
                                                        <constraint firstItem="Efn-wK-Czt" firstAttribute="leading" secondItem="Bc8-Z6-MWq" secondAttribute="trailing" constant="8" symbolic="YES" id="SNM-Wz-c98"/>
                                                        <constraint firstItem="8bb-yO-2bs" firstAttribute="top" secondItem="vwT-Um-FhQ" secondAttribute="bottom" constant="6" symbolic="YES" id="Vql-Oe-Ilw"/>
                                                        <constraint firstItem="MG7-0M-nXG" firstAttribute="top" secondItem="8bb-yO-2bs" secondAttribute="bottom" constant="20" id="Xva-mp-nPu"/>
                                                        <constraint firstItem="JyI-kO-E67" firstAttribute="leading" secondItem="MG7-0M-nXG" secondAttribute="trailing" constant="8" symbolic="YES" id="Y69-Jl-5BG"/>
                                                        <constraint firstItem="rUu-HI-C43" firstAttribute="leading" secondItem="YpH-Hp-6zS" secondAttribute="leading" id="YGP-lb-Uq1"/>
                                                        <constraint firstItem="vwT-Um-FhQ" firstAttribute="trailing" secondItem="YpH-Hp-6zS" secondAttribute="trailing" id="Zds-Qf-6Nr"/>
                                                        <constraint firstItem="Dqj-VQ-59w" firstAttribute="leading" secondItem="YpH-Hp-6zS" secondAttribute="leading" id="b9u-jp-mdm"/>
                                                        <constraint firstAttribute="trailing" secondItem="JyI-kO-E67" secondAttribute="trailing" id="cGj-jj-uAg"/>
                                                        <constraint firstItem="rUu-HI-C43" firstAttribute="trailing" secondItem="YpH-Hp-6zS" secondAttribute="trailing" id="cql-aN-UWr"/>
                                                        <constraint firstItem="vwT-Um-FhQ" firstAttribute="top" secondItem="rUu-HI-C43" secondAttribute="bottom" constant="6" symbolic="YES" id="crB-jG-Oi3"/>
                                                        <constraint firstItem="ydL-NB-C13" firstAttribute="trailing" secondItem="YpH-Hp-6zS" secondAttribute="trailing" id="dN5-ZW-jr6"/>
                                                        <constraint firstItem="vwT-Um-FhQ" firstAttribute="leading" secondItem="YpH-Hp-6zS" secondAttribute="leading" id="f9r-As-WIe"/>
                                                        <constraint firstItem="FxA-p2-9fz" firstAttribute="top" secondItem="Efn-wK-Czt" secondAttribute="bottom" constant="8" symbolic="YES" id="fj7-fj-Eju"/>
                                                        <constraint firstItem="8bb-yO-2bs" firstAttribute="leading" secondItem="YpH-Hp-6zS" secondAttribute="leading" id="g0g-7r-9cA"/>
                                                        <constraint firstItem="YpH-Hp-6zS" firstAttribute="leading" secondItem="UxT-bx-bla" secondAttribute="leading" id="gxK-yJ-mwZ"/>
                                                        <constraint firstItem="Efn-wK-Czt" firstAttribute="top" secondItem="JyI-kO-E67" secondAttribute="bottom" constant="16" id="h5V-m5-MZO"/>
                                                        <constraint firstItem="YpH-Hp-6zS" firstAttribute="top" secondItem="UxT-bx-bla" secondAttribute="top" id="i7r-KM-jjD"/>
                                                        <constraint firstItem="8bb-yO-2bs" firstAttribute="top" secondItem="vwT-Um-FhQ" secondAttribute="bottom" constant="6" symbolic="YES" id="iIU-Lg-tQH"/>
                                                        <constraint firstItem="8bb-yO-2bs" firstAttribute="trailing" secondItem="YpH-Hp-6zS" secondAttribute="trailing" id="m97-Qy-SvK"/>
                                                        <constraint firstItem="ydL-NB-C13" firstAttribute="leading" secondItem="YpH-Hp-6zS" secondAttribute="leading" id="mAe-6q-S4k"/>
                                                        <constraint firstItem="FxA-p2-9fz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UxT-bx-bla" secondAttribute="leading" constant="20" symbolic="YES" id="pEL-TX-jFR"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FxA-p2-9fz" secondAttribute="trailing" constant="20" symbolic="YES" id="tMB-a4-sKp"/>
                                                        <constraint firstItem="JyI-kO-E67" firstAttribute="firstBaseline" secondItem="MG7-0M-nXG" secondAttribute="firstBaseline" id="wuf-aD-lbb"/>
                                                    </constraints>
                                                </customView>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qNo-j5-7Y6" firstAttribute="leading" secondItem="UNV-hm-gyx" secondAttribute="leading" constant="20" symbolic="YES" id="0eE-Vs-4Zy"/>
                                        <constraint firstItem="qNo-j5-7Y6" firstAttribute="top" secondItem="UNV-hm-gyx" secondAttribute="top" constant="20" symbolic="YES" id="OIk-Ob-4mb"/>
                                        <constraint firstAttribute="trailing" secondItem="qNo-j5-7Y6" secondAttribute="trailing" constant="20" symbolic="YES" id="Pzs-S4-6L7"/>
                                        <constraint firstAttribute="bottom" secondItem="qNo-j5-7Y6" secondAttribute="bottom" constant="20" symbolic="YES" id="eHc-DG-6yt"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hui-Js-v6D" firstAttribute="top" secondItem="6Kg-Fp-aTB" secondAttribute="top" constant="8" id="8W5-jt-0ze"/>
                    <constraint firstAttribute="bottom" secondItem="Hui-Js-v6D" secondAttribute="bottom" constant="20" symbolic="YES" id="RAc-SD-Dv1"/>
                    <constraint firstAttribute="trailing" secondItem="Hui-Js-v6D" secondAttribute="trailing" constant="20" symbolic="YES" id="cBz-OD-Rx1"/>
                    <constraint firstItem="Hui-Js-v6D" firstAttribute="leading" secondItem="6Kg-Fp-aTB" secondAttribute="leading" constant="20" symbolic="YES" id="xZG-SK-ymt"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="1905.5" y="490"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="eO6-7l-wpz"/>
        <customObject id="dse-dV-9Lq" userLabel="Updater" customClass="SUUpdater"/>
        <window title="Jumpcut" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="BezelWindowFrame" animationBehavior="default" id="BPc-d5-2Mc" customClass="BezelWindow">
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="317"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="lXg-Q7-AHg">
                <rect key="frame" x="0.0" y="0.0" width="500" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="60" horizontalPageScroll="10" verticalLineScroll="60" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1j-X6-PSn">
                        <rect key="frame" x="20" y="20" width="460" height="277"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Pfh-xE-iBi">
                            <rect key="frame" x="0.0" y="0.0" width="460" height="277"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="52" viewBased="YES" floatsGroupRows="NO" id="OUK-99-Beg">
                                    <rect key="frame" x="0.0" y="0.0" width="460" height="277"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="8"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="428" minWidth="40" maxWidth="1000" id="17u-qF-4YI">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="clips">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="c3o-mi-fxY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="JfA-Fx-x1g">
                                                    <rect key="frame" x="11" y="4" width="437" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-3u-Pg2">
                                                            <rect key="frame" x="6" y="4" width="425" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="2Qm-QE-OBd"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="GMr-fO-zpG">
                                                                <font key="font" metaFont="system" size="16"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="JfA-Fx-x1g" name="value" keyPath="objectValue" id="mSv-SW-hH0">
                                                                    <dictionary key="options">
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fSi-3u-Pg2" secondAttribute="trailing" constant="8" id="BwU-xq-K99"/>
                                                        <constraint firstAttribute="bottom" secondItem="fSi-3u-Pg2" secondAttribute="bottom" constant="4" id="L1G-AU-tim"/>
                                                        <constraint firstItem="fSi-3u-Pg2" firstAttribute="top" secondItem="JfA-Fx-x1g" secondAttribute="top" constant="4" id="XWG-fh-OnS"/>
                                                        <constraint firstItem="fSi-3u-Pg2" firstAttribute="leading" secondItem="JfA-Fx-x1g" secondAttribute="leading" constant="8" id="bMk-qY-eVQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="fSi-3u-Pg2" id="bnA-lH-IY1"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="8CC-ns-6Wd"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="fvA-4S-FdF"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8AL-dw-7V4">
                            <rect key="frame" x="-100" y="-100" width="440" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bL5-mF-9Ue">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="k1j-X6-PSn" firstAttribute="top" secondItem="lXg-Q7-AHg" secondAttribute="top" constant="20" symbolic="YES" id="gl7-e2-Zzt"/>
                    <constraint firstAttribute="bottom" secondItem="k1j-X6-PSn" secondAttribute="bottom" constant="20" symbolic="YES" id="m2e-gJ-9e3"/>
                    <constraint firstItem="k1j-X6-PSn" firstAttribute="leading" secondItem="lXg-Q7-AHg" secondAttribute="leading" constant="20" symbolic="YES" id="sYo-4x-adk"/>
                    <constraint firstAttribute="trailing" secondItem="k1j-X6-PSn" secondAttribute="trailing" constant="20" symbolic="YES" id="vBs-px-znX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="H7S-j4-ItU"/>
                <outlet property="topConstraint" destination="gl7-e2-Zzt" id="Zro-Qd-TUW"/>
            </connections>
            <point key="canvasLocation" x="-146" y="280.5"/>
        </window>
    </objects>
</document>
